# parquet-dotnet

.github/workflows/: build.yml
src/: NetBox.cs  Parquet.sln
src/Parquet/: CompressionMethod.cs  Globals.cs  Parquet.csproj  ParquetActor.cs  ParquetException.cs  ParquetExtensions.cs  ParquetOptions.cs  ParquetReader.cs  ParquetRowGroupReader.cs  ParquetRowGroupWriter.cs  ParquetWriter.cs
src/Parquet.Data.Analysis/: Extensions.cs
src/Parquet.Meta/: AesGcmCtrV1.cs  AesGcmV1.cs  BloomFilterAlgorithm.cs  BloomFilterCompression.cs  BloomFilterHash.cs  BloomFilterHeader.cs  BsonType.cs  ColumnChunk.cs  ColumnCryptoMetaData.cs  ColumnIndex.cs  ColumnMetaData.cs  ColumnOrder.cs  DataPageHeader.cs  DataPageHeaderV2.cs  DateType.cs  DecimalType.cs  DictionaryPageHeader.cs  EncryptionAlgorithm.cs  EncryptionWithColumnKey.cs  EncryptionWithFooterKey.cs  EnumType.cs  Enums.cs  FileCryptoMetaData.cs  FileMetaData.cs  Float16Type.cs  IndexPageHeader.cs  IntType.cs  JsonType.cs  KeyValue.cs  ListType.cs  LogicalType.cs  MapType.cs  MicroSeconds.cs  MilliSeconds.cs  NanoSeconds.cs  NullType.cs  OffsetIndex.cs  PageEncodingStats.cs  PageHeader.cs  PageLocation.cs  (+16 more)
src/Parquet.Meta/Proto/: CompactType.cs  StreamExtensions.cs  ThriftCompactProtocolReader.cs  ThriftCompactProtocolWriter.cs
src/Parquet.PerfRunner/: Check.cs  Program.cs
src/Parquet.PerfRunner/Benchmarks/: BenchmarkBase.cs  DataTypes.cs  DecimalRead.cs  IntRead.cs  Progression.cs  ReadGroup.cs  WriteBenchmark.cs
src/Parquet.Test/: CompressionTest.cs  DecimalTypeTest.cs  DictionaryEncodingTest.cs  DocRef.cs  DumbStreamTest.cs  NonSeekableWriterTst.cs  ParquetEncoderTest.cs  ParquetReaderOnTestFilesTest.cs  ParquetReaderTest.cs  ParquetRowGroupReaderTest.cs  ParquetWriterTest.cs  PrimitiveTypesTest.cs  StatisticsTest.cs  TestBase.cs  ThriftTest.cs
src/Parquet.Test/DataAnalysis/: DataFrameReaderTest.cs
src/Parquet.Test/Encodings/: BitPackedEncoderTest.cs  DeltaBinaryPackedEncodingTest.cs  RleEncoderTest.cs
src/Parquet.Test/Extensions/: OtherExtensionsTest.cs  SpanExtensionsTest.cs
src/Parquet.Test/Integration/: DuckDbIntegrationTest.cs  ParquetSerializerTest.cs  WriteQuestionableTypesTest.cs
src/Parquet.Test/Reader/: ParquetCsvComparison.cs  TestDataTest.cs
src/Parquet.Test/Schema/: DataColumnTest.cs  DataFieldTest.cs  SchemaEncoderTest.cs  SchemaTest.cs
src/Parquet.Test/Serialisation/: AdditionalDremelStriperTests.cs  DremelAssemblerTest.cs  DremelStriperTest.cs  ParquetSerializerTest.cs  SchemaReflectorTest.cs
src/Parquet.Test/Types/: EndToEndTypeTest.cs  ListTest.cs  RepeatableFieldsTest.cs  StructureTest.cs
src/Parquet.Test/Xunit/: SkipOnMacAttribute.cs  SkipOnWindowsX86TheoryAttribute.cs  XAssert.cs
src/Parquet.Underfloor/: FileData.cs
src/Parquet/Data/: DataColumnStatistics.cs  DecimalFormatDefaults.cs
src/Parquet/Encodings/: BitPackedEncoder.cs  DeltaBinaryPackedEncoder.Variations.cs  DeltaBinaryPackedEncoder.cs  DeltaByteArrayEncoder.cs  DeltaLengthByteArrayEncoder.cs  ParquetDictionaryEncoder.cs  ParquetPlainEncoder.cs  RleBitpackedHybridEncoder.Variations.cs  RleBitpackedHybridEncoder.cs  (+1 more)
(+67 files in other folders)
