<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(LATEST_NET_ONLY)' != ''">net8.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(LATEST_NET_ONLY)' == ''">net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <Company></Company>
        <PackageId>Parquet.Meta</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>CS1591</NoWarn>
        <DocumentationFile>bin\Debug\$(TargetFramework)\Parquet.xml</DocumentationFile>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <PackageTags>apache parquet dotnet core net c# f# windows linux macos ios android xboxone xbox</PackageTags>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Sign with a fake no password signature for convenience. Note this is not a proof of anything.-->
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../fake.snk</AssemblyOriginatorKeyFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
        <Product />
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/aloneguid/parquet-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/aloneguid/parquet-dotnet</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <Description>Fully managed Apache Parquet implementation.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Nullable" Version="1.3.1" />
        <PackageReference Include="System.Buffers" Version="4.6.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\docs\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>